#home1 .hero {
    position: relative;
    padding-bottom: 30px;
    padding-top: 50px;
}

@media screen and (max-width: 500px) {
    #home1 .hero {
        padding: 55px 0;
    }
}

#home1 .hero-content-wrapper {
    display: flex;
    align-items: center;
}

#home1 .hero-content {
    position: relative;
}

#home1 .hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    position: relative;
}

@media screen and (max-width: 1100px) {
    #home1 .hero-wrapper {
        grid-template-columns: 1fr;
    }
}

#home1 .title {
    font-size: 50px;
    font-weight: 900;
    color: var(--second-color);
    line-height: 125%;
}

#home1 .hero-title {
    font-size: 65px;
}

#home1 .description {
    font-weight: 400;
    margin: 30px 0;
    line-height: 35px;
}

#home1 .input-area {
    position: relative;
    width: 100%;
}

#home1 .input-box {
    padding: 0;
}

#home1 .input-box input {
    width: 100%;
    height: 80px;
    border: none;
    outline: none;
    border-radius: 10px;
    border: 1px solid rgba(187, 185, 185, 0.311);
    padding: 10px 10px 10px 60px;
    background: #fff;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media screen and (max-width: 500px) {
    #home1 .input-box input {
        width: 100%;
        height: 60px;
        padding: 10px 10px 10px 45px;
        font-size: 15px;
    }
}

#home1 .input-box input::placeholder {
    color: var(--second-color);
}

#home1 .icon {
    position: absolute;
    left: 20px;
    top: 30px;
}

@media screen and (max-width: 500px) {
    #home1 .icon {
        top: 20px;
    }
}

#home1 .icon i {
    font-size: 24px;
    color: var(--second-color);
}

#home1 .btn {
    position: absolute;
    right: 10px;
    top: 10px;
}

#home1 .btn button {
    width: 150px;
    height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: var(--main-color);
    color: #fff;
    font-size: 20px;
}

@media screen and (max-width: 500px) {
    #home1 .btn button {
        width: 100px;
        height: 40px;
        font-size: 15px;
    }
}

#home1 ul {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

@media screen and (max-width: 500px) {
    #home1 ul {
        display: block;
    }
}

#home1 ul li {
    list-style: none;
    margin-right: 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

#home1 .service ul li i {
    width: 20px;
    height: 20px;
    background: var(--main-color);
    border-radius: 50%;
    color: var(--white-color) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#home1 .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#home1 .hero-chart {
    position: absolute;
    bottom: 0;
    left: 0;
}

#home1 .side-img {
    position: absolute;
    top: 50px;
    right: 200px;
}

#home1 .side-img-2 {
    position: absolute;
    top: 80px;
    right: 0;
}

#home1 .title-top-img {
    position: absolute;
    left: -12px;
    top: -30px;
}

#home1 .input-arrow {
    position: absolute;
    bottom: 40%;
    left: 52%;
}

#home1 .mid-cr {
    position: absolute;
    bottom: 394px;
    left: 971px;
}

#home1 .btc {
    position: absolute;
    top: 50%;
    left: 16%;
    -webkit-animation: movetop 3s infinite;
    animation: movetop 3s infinite;
}

@keyframes movetop {
    0% {
        top: 277px;
    }
    50% {
        top: 287px;
    }
    100% {
        top: 277px;
    }
}

@media screen and (max-width: 1500px) {
    #home1 .title {
        font-size: 50px;
        font-weight: 900;
        color: var(--second-color);
        line-height: 1.2;
    }
    #home1 .description {
        font-weight: 400;
        margin: 30px 0;
        line-height: 1.7;
    }
    #home1 .side-img {
        position: absolute;
        top: 50px;
        right: 0px;
    }
    #home1 .side-img img {
        width: 80%;
    }
    #home1 .mid-cr {
        position: absolute;
        bottom: 274px;
        left: 711px;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #home1 .widht-60 {
        width: 100%;
    }
    #home1 .widht-50 {
        width: 100%;
    }
    #home1 .widht-40 {
        width: 100%;
    }
    #home1 .title {
        text-align: center;
        font-size: 50px;
        font-weight: 900;
        color: var(--second-color);
        line-height: 1.2;
    }
}

@media screen and (max-width: 1100px) and (max-width: 600px) {
    #home1 .title {
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        color: var(--second-color);
        line-height: 50px;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .description {
        text-align: center;
        font-weight: 400;
        margin: 30px 0;
        line-height: 1.7;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .service ul li i {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--main-color);
        color: var(--white-color) !important;
        display: inline-flex;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .hero-img {
        display: block;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .hero-content {
        position: relative;
        z-index: 1;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .hero-img img {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .side-img {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .side-img-2 {
        position: absolute;
        top: 80px;
        right: 0;
        z-index: 0;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .input-arrow {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    #home1 .mid-cr {
        position: absolute;
        bottom: 20px;
        left: 0px;
    }
}

#home2 .hero {
    background: #f8faff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 992px) {
    #home2 .hero {
        grid-template-columns: 1fr;
    }
}

#home2 .hero-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

@media screen and (max-width: 992px) {
    #home2 .hero-content {
        text-align: center;
    }
}

#home2 .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
}

@media screen and (max-width: 992px) {
    #home2 .hero-btns {
        justify-content: center;
    }
}

#home2 .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#home2 .btn-hero-1:hover {
    background: #4c38bd;
    border-color: #4c38bd;
}

#home2 .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#home2 .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#home2 .hero-checks {
    display: flex;
    align-items: center;
    gap: 52px;
}

@media screen and (max-width: 992px) {
    #home2 .hero-checks {
        justify-content: center;
    }
}

#home2 .hero-checks div {
    display: flex;
    align-items: center;
    gap: 4px;
}

#home2 .hero-img {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

#home2 img.sm-an1 {
    position: absolute;
    left: 3%;
    bottom: -10%;
    width: auto !important;
    animation: sm-an1 1s linear 2s infinite alternate;
}

@media screen and (max-width: 768px) {
    #home2 img.sm-an1 {
        width: 150px !important;
    }
}

@media screen and (max-width: 400px) {
    #home2 img.sm-an1 {
        width: 100px !important;
    }
}

@keyframes sm-an1 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

#home2 img.sm-an2 {
    width: auto !important;
    position: absolute;
    right: 0;
    bottom: -2%;
    animation: sm-an2 1s linear 2s infinite alternate;
}

@media screen and (max-width: 768px) {
    #home2 img.sm-an2 {
        width: 150px !important;
    }
}

@media screen and (max-width: 400px) {
    #home2 img.sm-an2 {
        width: 100px !important;
    }
}

@keyframes sm-an2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}

#home2 .hero-img img {
    width: 100%;
}

#home2 h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 84px;
    letter-spacing: -0.5px;
    color: #061237;
}

@media screen and (max-width: 1200px) {
    #home2 h1 {
        font-size: 55px;
        line-height: 60px;
    }
}

#home2 h1 span {
    color: #6c54ea;
}

#home2 .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#home2 .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #home2 h1 {
        font-size: 65px;
        line-height: 75px;
    }
}

@media only screen and (max-width: 1200px) {
    #home2 .hero-content {
        gap: 16px;
        margin-left: 24px;
    }
}

@media only screen and (max-width: 1000px) {
    #home2 .hero-content {
        margin-left: 0px;
        padding: 40px;
    }
}

@media only screen and (max-width: 940px) {
    #home2 .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #home2 h1 {
        font-size: 52px;
        line-height: 64px;
    }
}

@media only screen and (max-width: 780px) {
    #home2 .hero-btns button {
        padding: 16px 32px;
    }
}

@media only screen and (max-width: 730px) {
    #home2 .hero-content {
        margin-left: 0px;
        padding: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #home2 h1 {
        font-size: 44px;
        line-height: 52px;
    }
    #home2 .hero-checks {
        margin-top: 14px;
    }
}

@media only screen and (max-width: 440px) {
    #home2 .hero-btns {
        flex-direction: column;
    }
    #home2 .hero-btns button {
        width: 100%;
    }
}

#home3 .hero {
    background: #f8faff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 69px 0 43px;
    gap: 24px;
}

@media screen and (max-width: 1020px) {
    #home3 .hero {
        display: grid;
        grid-template-columns: 1fr;
    }
}

#home3 .hero-img {
    width: 100%;
    height: 100%;
    position: relative;
}

#home3 .hero-bg {
    width: 100%;
}

#home3 .img-attributes {
    position: absolute;
    width: 97%;
    display: grid;
    margin-top: 80px;
    gap: 80px;
}

#home3 .double-attribute {
    display: flex;
    align-content: center;
    gap: 96px;
    justify-content: end;
}

#home3 .percentage {
    padding: 9px 46px 12px 46px;
    background: #ffffff;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}

#home3 .percent {
    background: #d1c8ff;
    border-radius: 28px;
    width: 100%;
    height: 15px;
}

#home3 .percent div {
    background: #6c54ea;
    border-radius: 28px;
    height: 100%;
    width: 70%;
    animation: fill 1s ease 0s;
}

@keyframes fill {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

#home3 .rocket {
    width: 91px;
    height: 91px;
    border-radius: 91px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

#home3 .rocket img {
    animation-name: fly;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes fly {
    0% {
        transform: rotate(-20deg);
        margin-top: 0px;
    }
    20% {
        transform: rotate(-25deg);
    }
    50% {
        margin-top: -160px;
        transform: rotate(-200deg);
    }
    60% {
        transform: rotate(-200deg);
    }
    80% {
        transform: rotate(-200deg);
    }
    100% {
        transform: rotate(-20deg);
        margin-top: 0px;
    }
}

#home3 .spinner img {
    animation-name: spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 0s;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#home3 .experts-section {
    max-width: 196px;
    display: grid;
    justify-items: center;
    margin-top: 40px;
    margin-left: 40px;
}

#home3 .heart {
    margin-bottom: -30px;
    z-index: 9;
    position: relative;
    animation: slide-1 0.7s;
}

#home3 .experts {
    display: grid;
    justify-items: center;
    padding: 26px 12px 17px 12px;
    background: #ffffff;
    opacity: 0.9;
    box-shadow: 20px 25px 60px rgba(108, 84, 234, 0.15);
    border-radius: 15px;
    gap: 11px;
    z-index: 8;
    width: 100%;
}

#home3 .experts div {
    display: flex;
    gap: 12px;
    align-items: center;
}

#home3 .experts div img {
    animation: appear1 1s;
}

#home3 .experts div img:nth-child(2) {
    animation: appear2 1s;
}

#home3 .experts div img:nth-child(3) {
    animation: appear3 1s;
}

#home3 img.contract1 {
    position: absolute;
    top: 11%;
    left: 8%;
    animation: contract1 1s linear 2s infinite alternate;
}

@media screen and (max-width: 400px) {
    #home3 img.contract1 {
        width: 45px;
        left: 0;
    }
}

@keyframes contract1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(75deg);
    }
}

#home3 img.contract2 {
    position: absolute;
    top: 5%;
    left: 36%;
    animation: contract2 1s linear 2s infinite alternate;
}

@media screen and (max-width: 400px) {
    #home3 img.contract2 {
        width: 200px;
    }
}

@keyframes contract2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

#home3 img.contract3 {
    right: 3%;
    position: absolute;
    top: 7%;
    animation: contract3 1s linear 2s infinite alternate;
}

@media screen and (max-width: 400px) {
    #home3 img.contract3 {
        width: 45px;
    }
}

@keyframes contract3 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

#home3 img.contract4 {
    position: absolute;
    top: 60%;
    left: 22%;
    animation: contract4 1s linear 2s infinite alternate;
}

@media screen and (max-width: 400px) {
    #home3 img.contract4 {
        width: 200px;
    }
}

@keyframes contract4 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

#home3 .hero-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

#home3 .hero-content .raleway-black-16 {
    max-width: 731px;
}

#home3 .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
}

#home3 .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#home3 .btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
}

#home3 .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#home3 .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#home3 .hero-checks {
    display: flex;
    align-items: center;
    gap: 52px;
}

#home3 .hero-checks div {
    display: flex;
    align-items: center;
    gap: 4px;
}

#home3 h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: -0.5px;
    color: #061237;
}

#home3 h1 span {
    color: #6c54ea;
}

#home3 .poppins-purple-14 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #6c54ea;
}

#home3 .poppins-dark-19 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    color: #363352;
}

#home3 .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#home3 .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #home3 h1 {
        font-size: 61px;
        line-height: 72px;
    }
}

@media only screen and (max-width: 1200px) {
    #home3 .hero-content {
        gap: 16px;
        margin-left: 24px;
    }
}

@media only screen and (max-width: 1000px) {
    #home3 .hero-content {
        margin-left: 0px;
        padding: 40px;
    }
    #home3 .double-attribute {
        gap: 56px;
    }
    #home3 .percentage {
        padding: 9px 26px 12px 26px;
    }
}

@media only screen and (max-width: 940px) {
    #home3 .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #home3 h1 {
        font-size: 52px;
        line-height: 64px;
    }
    #home3 .hero-content {
        text-align: center;
    }
    #home3 .hero-btns {
        justify-content: center;
    }
    #home3 .hero-checks {
        justify-content: center;
    }
}

@media only screen and (max-width: 780px) {
    #home3 .hero-btns button {
        padding: 16px 32px;
    }
}

@media only screen and (max-width: 730px) {
    #home3 .hero {
        grid-template-columns: 1fr;
        padding-top: 0;
    }
    #home3 .hero-content {
        padding: 0px;
    }
}

@media only screen and (max-width: 500px) {
    #home3 h1 {
        font-size: 44px;
        line-height: 52px;
    }
    #home3 .hero-checks {
        margin-top: 14px;
    }
}

@media only screen and (max-width: 440px) {
    #home3 .hero-btns {
        flex-direction: column;
    }
    #home3 .hero-btns button {
        width: 100%;
    }
}

#testing .hero {
    background: #f8faff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 100px;
}

@media screen and (max-width: 992px) {
    #testing .hero {
        grid-template-columns: 1fr;
    }
}

#testing .decor {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

@media screen and (max-width: 1300px) {
    #testing .decor {
        display: none;
    }
}

#testing .decor div {
    border-radius: 200px;
    position: absolute;
}

#testing .decor-1 {
    top: 10%;
    left: 0%;
    animation-name: appear-decor;
    animation-duration: 1s;
}

#testing .decor-2 {
    width: 36px;
    height: 36px;
    background: linear-gradient(180deg, #93d2c6 0%, #93c0d9 100%);
    top: 50%;
    left: 45%;
    animation-name: appear-decor1;
    animation-duration: 1s;
}

#testing .decor-3 {
    background: linear-gradient(180deg, #d2abf1 0%, #9f8eec 100%);
    width: 18px;
    height: 18px;
    left: 48%;
    margin-top: 150px;
    top: 58%;
    animation-name: appear-decor2;
    animation-duration: 1s;
}

#testing .decor-4 {
    right: 0%;
    top: 20%;
    animation-name: appear-decor3;
    animation-duration: 1s;
}

@keyframes appear-decor {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes appear-decor1 {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes appear-decor2 {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes appear-decor3 {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#testing .hero-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
    z-index: 2;
}

@media screen and (max-width: 992px) {
    #testing .hero-content {
        text-align: center;
    }
}

#testing .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
    margin-top: 34px;
}

@media screen and (max-width: 992px) {
    #testing .hero-btns {
        justify-content: center;
    }
}

#testing .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#testing .btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
}

#testing .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#testing .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#testing .hero-checks {
    display: flex;
    align-items: center;
    gap: 52px;
    margin-top: 20px;
    margin-left: 24px;
}

@media screen and (max-width: 992px) {
    #testing .hero-checks {
        justify-content: center;
    }
}

#testing .hero-checks div {
    display: flex;
    align-items: center;
    gap: 4px;
}

#testing .hero-img-2 {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: end;
}

#testing .hero-img-guy {
    width: 100%;
}

#testing .hero-attributes {
    position: absolute;
    display: grid;
    align-items: flex-start;
    justify-items: end;
    gap: 193px;
    margin-top: 180px;
    margin-left: -100px;
}

#testing .pie-chart {
    background-color: red;
    background: #ffffff;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    padding: 32px 24px 36px 24px;
}

// @property --p {
//   #testing {
//     syntax: "<number>";
//     inherits: true;
//     initial-value: 0;
//   }
// }
#testing .pie {
    --p: 20;
    --b: 22px;
    --c: darkred;
    --w: 150px;
    transform: scaleX(-1);
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

#testing .pie p {
    transform: scaleX(-1);
    color: #6c54ea;
}

#testing .pie.animate {
    --p: 70;
    --c: lightgreen;
}

#testing .pie:before,
#testing .pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

#testing .pie:before {
    inset: 0;
    background: radial-gradient(farthest-side, #6c54ea 98%, rgba(0, 0, 0, 0)) top/var(--b) var(--b) no-repeat, conic-gradient(#6c54ea calc(var(--p) * 1%), rgba(0, 0, 0, 0) 0);
    -webkit-mask: radial-gradient( farthest-side, rgba(0, 0, 0, 0) calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient( farthest-side, rgba(0, 0, 0, 0) calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

#testing .pie:after {
    inset: calc(50% - var(--b) / 2);
    background: #6c54ea;
    transform: rotate(calc(var(--p) * 3.6deg)) translateY(calc(50% - var(--w) / 2));
}

#testing .animate {
    animation: p 1s;
}

@keyframes p {
    from {
        --p: 0;
    }
}

#testing .chart-2 {
    animation: opacity 1s;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#testing h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: -0.5px;
    color: #061237;
}

@media screen and (max-width: 992px) {
    #testing h1 br {
        display: none;
    }
}

#testing h1 span {
    color: #6c54ea;
}

#testing .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#testing .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #testing h1 {
        font-size: 61px;
        line-height: 72px;
    }
    #testing .hero-attributes {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 1200px) {
    #testing .hero-content {
        gap: 16px;
    }
    #testing .hero-attributes {
        justify-items: center;
        gap: 143px;
    }
}

@media only screen and (max-width: 1000px) {
    #testing .hero-content {
        margin-left: 0px;
        padding: 40px;
    }
}

@media only screen and (max-width: 940px) {
    #testing .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #testing h1 {
        font-size: 52px;
        line-height: 64px;
    }
}

@media only screen and (max-width: 780px) {
    #testing .hero {
        grid-template-columns: 1fr;
    }
    #testing .hero-btns button {
        padding: 16px 32px;
    }
    #testing .pie-chart {
        display: none;
    }
    #testing .chart-2 img {
        width: 200px;
    }
}

@media only screen and (max-width: 500px) {
    #testing h1 {
        font-size: 36px;
        line-height: 45px;
    }
    #testing .hero-checks {
        margin-top: 14px;
    }
    #testing .hero-content {
        padding: 0;
    }
}

@media only screen and (max-width: 440px) {
    #testing .hero-btns {
        flex-direction: column;
    }
    #testing .hero-btns button {
        width: 100%;
    }
}

#Coin .hero {
    background: #f8faff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media screen and (max-width: 992px) {
    #Coin .hero {
        grid-template-columns: 1fr;
    }
}

#Coin .hero-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

@media screen and (max-width: 992px) {
    #Coin .hero-content {
        text-align: center;
    }
}

#Coin .hero-content .raleway-black-16 {
    max-width: 731px;
}

#Coin .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
}

@media screen and (max-width: 992px) {
    #Coin .hero-btns {
        justify-content: center;
    }
}

#Coin .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#Coin .btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
}

#Coin .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#Coin .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#Coin .hero-checks {
    display: flex;
    align-items: center;
    gap: 52px;
}

@media screen and (max-width: 992px) {
    #Coin .hero-checks {
        justify-content: center;
    }
}

#Coin .hero-checks div {
    display: flex;
    align-items: center;
    gap: 4px;
}

#Coin .hero-img {
    justify-content: center;
    align-items: center;
    position: relative;
}

#Coin .decor-4 {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    animation: decor-4 1s;
}

#Coin .hero-img img {
    width: 100%;
}

#Coin img.hero-1 {
    position: absolute;
    bottom: 14%;
    left: 15%;
    width: 150px !important;
    animation: decor-6 1.5s ease 0s infinite;
}

#Coin img.hero-2 {
    position: absolute;
    right: 4%;
    width: 150px !important;
    top: 30%;
    animation: decor-5 1s linear 2s infinite alternate;
}

@keyframes decor-5 {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes decor-6 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

#Coin h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 68px;
    line-height: 83px;
    letter-spacing: -0.5px;
    color: #061237;
}

@media screen and (max-width: 992px) {
    #Coin h1 br {
        display: none;
    }
}

#Coin h1 span {
    color: #6c54ea;
}

#Coin .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#Coin .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #Coin h1 {
        font-size: 61px;
        line-height: 72px;
    }
}

@media only screen and (max-width: 1200px) {
    #Coin .hero-content {
        gap: 16px;
        margin-left: 24px;
    }
}

@media only screen and (max-width: 1000px) {
    #Coin .hero-content {
        margin-left: 0px;
        padding: 10px;
    }
}

@media only screen and (max-width: 940px) {
    #Coin .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #Coin h1 {
        font-size: 52px;
        line-height: 64px;
    }
    #Coin .decor-6 {
        left: -100px;
        bottom: 50px;
        width: 64px;
        height: 64px;
    }
}

@media only screen and (max-width: 780px) {
    #Coin .hero-btns button {
        padding: 16px 32px;
    }
}

@media only screen and (max-width: 500px) {
    #Coin h1 {
        font-size: 39px;
        line-height: 46px;
    }
    #Coin .hero-checks {
        margin-top: 14px;
    }
    #Coin img.hero-1 {
        left: 0%;
    }
    #Coin img.hero-2 {
        right: 0%;
    }
    #Coin section.demo-request {
        padding-top: 30px;
    }
}

@media only screen and (max-width: 440px) {
    #Coin .hero-btns {
        flex-direction: column;
    }
    #Coin .hero-btns button {
        width: 100%;
    }
}

#hiCoin .hero {
    background: #f8faff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 992px) {
    #hiCoin .hero {
        grid-template-columns: 1fr;
    }
}

#hiCoin .decor-balls {
    position: absolute;
    width: 100%;
    height: 100%;
}

#hiCoin .decor-balls img {
    position: absolute;
}

#hiCoin .decor-balls img:nth-child(1) {
    left: 0px;
    top: 70%;
}

#hiCoin .decor-balls img:nth-child(2) {
    right: 0px;
}

#hiCoin .hero-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
    z-index: 3;
}

@media screen and (max-width: 600px) {
    #hiCoin .hero-content {
        padding: 10px;
    }
}

#hiCoin .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
}

#hiCoin .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#hiCoin .btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
}

#hiCoin .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#hiCoin .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#hiCoin .hero-checks {
    display: flex;
    align-items: center;
    gap: 52px;
}

#hiCoin .hero-checks div {
    display: flex;
    align-items: center;
    gap: 4px;
}

#hiCoin .hero-img {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hiCoin .hero-img-5 {
    width: 100%;
}

#hiCoin .charts-container {
    position: absolute;
    display: flex;
    grid-gap: 13px;
    gap: 13px;
    padding: 23px 27px;
    background: #ffffff;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    right: 5%;
    top: 25%;
}

#hiCoin .chart {
    background: #eeeeee;
    border-radius: 16px;
    width: 10px;
    height: 109px;
    display: grid;
    align-items: flex-end;
}

#hiCoin .chart div {
    background: linear-gradient(180deg, #ffc188 0%, #fa7c61 100%);
    border-radius: 16px;
    width: 100%;
    animation: fill-chart 4s ease-in 2s infinite;
}

#hiCoin .chart:nth-child(1) div {
    max-height: 41%;
    height: 41%;
}

#hiCoin .chart:nth-child(2) div {
    max-height: 23%;
    height: 23%;
}

#hiCoin .chart:nth-child(3) div {
    max-height: 36%;
    height: 36%;
}

#hiCoin .chart:nth-child(4) div {
    max-height: 58%;
    height: 58%;
}

#hiCoin .chart:nth-child(5) div {
    max-height: 81%;
    height: 81%;
}

@keyframes fill-chart {
    0% {
        height: 0%;
    }
    30% {
        height: 100%;
    }
    70% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}

#hiCoin .wheel {
    position: absolute;
    border: 8px solid #ffffff;
    width: 62px;
    height: 62px;
    border-radius: 62px;
    right: 51%;
    margin-top: -350px;
    animation: wheel 2s linear 0s infinite;
}

@keyframes wheel {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#hiCoin .decor-4 {
    position: absolute;
    margin-left: -7%;
    bottom: -2%;
    animation: tk 1s linear 2s infinite alternate;
    transition: 0.3s;
}

@keyframes tk {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

#hiCoin h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    letter-spacing: -0.5px;
    color: #061237;
}

#hiCoin h1 span {
    color: #6c54ea;
}

#hiCoin .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#hiCoin .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #hiCoin h1 {
        font-size: 61px;
        line-height: 72px;
    }
}

@media only screen and (max-width: 1200px) {
    #hiCoin .hero-content {
        gap: 16px;
    }
}

@media only screen and (max-width: 1000px) {
    #hiCoin .chart {
        height: 80px;
    }
}

@media only screen and (max-width: 940px) {
    #hiCoin .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #hiCoin h1 {
        font-size: 52px;
        line-height: 64px;
    }
    #hiCoin .hero-content {
        text-align: center;
    }
    #hiCoin .hero-btns {
        justify-content: center;
    }
    #hiCoin .hero-checks {
        justify-content: center;
    }
}

@media only screen and (max-width: 780px) {
    #hiCoin .hero {
        grid-template-columns: 1fr;
    }
    #hiCoin .hero-btns button {
        padding: 16px 32px;
    }
}

@media only screen and (max-width: 730px) {
    #hiCoin .decor-balls img {
        width: 7%;
    }
}

@media screen and (max-width: 575px) {
    #hiCoin .hero-img {
        margin-top: 50px;
    }
    #hiCoin img.decor-4 {
        width: 200px;
        left: 10%;
        bottom: 20%;
    }
    #hiCoin .chart {
        height: 65px;
    }
    #hiCoin .charts-container {
        border-radius: 10px;
        padding: 12px 14px;
    }
}

@media only screen and (max-width: 500px) {
    #hiCoin h1 {
        font-size: 40px;
        line-height: 52px;
    }
    #hiCoin .hero-checks {
        margin-top: 14px;
    }
}

@media only screen and (max-width: 440px) {
    #hiCoin .hero-btns {
        flex-direction: column;
    }
    #hiCoin .hero-btns button {
        width: 100%;
    }
    #hiCoin .charts-container {
        top: 0;
    }
    #hiCoin img.decor-4 {
        bottom: 3%;
    }
    #hiCoin .hero-img {
        margin-top: 90px;
    }
}

#Analysis .hero {
    background: #f8faff;
    display: grid;
    gap: 40px;
    position: relative;
}

#Analysis .decor-balls {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media screen and (max-width: 1300px) {
    #Analysis .decor-balls {
        display: none;
    }
}

#Analysis .decor-balls img {
    position: absolute;
}

#Analysis .decor-balls img:nth-child(1) {
    left: 0px;
    top: 6%;
    animation: ball-1 1s;
}

#Analysis .decor-balls img:nth-child(2) {
    left: 0px;
    top: 70%;
    animation: ball-2 1s;
}

#Analysis .decor-balls img:nth-child(3) {
    right: 0px;
    top: 54%;
    animation: ball-4 1s;
}

@keyframes ball-1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ball-2 {
    0% {
        opacity: 0;
    }
    15% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ball-3 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes ball-4 {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#Analysis img.decor-2 {
    width: 150px !important;
    position: absolute;
    right: 12%;
    bottom: 10%;
    animation: decor-6 1.5s ease 0s infinite;
}

#Analysis img.decor-3 {
    position: absolute;
    left: 5%;
    width: 150px !important;
    bottom: 5%;
    animation: decor-5 1s linear 2s infinite alternate;
}

#Analysis .decor-1 {
    position: absolute;
    left: 0;
    top: 7%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    right: 0;
}

#Analysis .decor-1 img {
    width: 100%;
}

#Analysis .hero-content {
    display: grid;
    gap: 10px;
    margin: auto;
    justify-items: center;
    padding: 64px 10px 0 10px;
    z-index: 2;
}

#Analysis .hero-content p {
    text-align: center;
}

#Analysis .hero-content h1 {
    text-align: center;
}

#Analysis .hero-content .raleway-black-16 {
    max-width: 731px;
}

#Analysis .hero-btns {
    display: flex;
    align-items: center;
    gap: 26px;
    margin-top: 26px;
}

#Analysis .btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

#Analysis .btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
}

#Analysis .btn-hero-2 {
    padding: 16px 46px;
    border: 2px solid #6c54ea;
    filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
    border-radius: 37px;
    color: #6e58eb;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
}

#Analysis .btn-hero-2:hover {
    background: #6e58eb;
    color: #ffffff;
}

#Analysis .hero-img {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

#Analysis .hero-img img {
    width: 100%;
}

#Analysis .charts-container {
    position: absolute;
    display: flex;
    gap: 13px;
    padding: 23px 27px;
    background: #ffffff;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    right: 20%;
}

@media screen and (max-width: 768px) {
    #Analysis .charts-container {
        display: none;
    }
}

#Analysis .chart {
    background: #eeeeee;
    border-radius: 16px;
    width: 10px;
    height: 109px;
    display: grid;
    align-items: flex-end;
}

#Analysis .chart div {
    background: linear-gradient(180deg, #ffc188 0%, #fa7c61 100%);
    border-radius: 16px;
    width: 100%;
    animation: fill-chart 4s ease-in 2s infinite;
}

#Analysis .chart:nth-child(1) div {
    max-height: 41%;
    height: 41%;
}

#Analysis .chart:nth-child(2) div {
    max-height: 23%;
    height: 23%;
}

#Analysis .chart:nth-child(3) div {
    max-height: 36%;
    height: 36%;
}

#Analysis .chart:nth-child(4) div {
    max-height: 58%;
    height: 58%;
}

#Analysis .chart:nth-child(5) div {
    max-height: 81%;
    height: 81%;
}

@keyframes fill-chart {
    0% {
        height: 0%;
    }
    30% {
        height: 100%;
    }
    70% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}

#Analysis h1 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: -0.5px;
    color: #061237;
}

#Analysis h1 span {
    color: #6c54ea;
}

#Analysis .raleway-grey-14 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #646464;
}

#Analysis .raleway-black-16 {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #11142d;
}

@media only screen and (max-width: 1440px) {
    #Analysis h1 {
        font-size: 61px;
        line-height: 72px;
    }
}

@media only screen and (max-width: 1000px) {
    #Analysis .decor-1 img {
        width: 100%;
    }
    #Analysis .decor-balls img {
        width: 8%;
    }
}

@media only screen and (max-width: 940px) {
    #Analysis .hero-btns {
        margin-top: 16px;
        gap: 20px;
    }
    #Analysis h1 {
        font-size: 52px;
        line-height: 64px;
    }
}

@media only screen and (max-width: 780px) {
    #Analysis .hero-btns button {
        padding: 16px 32px;
    }
    #Analysis .decor-1 {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    #Analysis h1 {
        font-size: 35px;
        line-height: 45px;
    }
    #Analysis .hero-checks {
        margin-top: 14px;
    }
}

@media only screen and (max-width: 440px) {
    #Analysis .hero-btns {
        flex-direction: column;
        width: 100%;
    }
    #Analysis .hero-btns button {
        width: 100%;
    }
}

.white-bg {
    background: var(--white-color);
}

.row-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.service-name-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-show-card {
    padding: 23px;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    height: 100%;
}

.service-show-card:hover {
    transform: translateY(-10px);
}

a.service-name {
    font-size: 16px;
    font-weight: 800;
    transition: 0.3s;
}

.row-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-us-content {
    height: 100%;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 1;
}

.about-content-inner h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--second-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    line-height: 130%;
}

.about-content-inner h1:before {
    content: "";
    width: 40%;
    position: absolute;
    height: 5px;
    background: var(--main-color);
    bottom: 0;
}

img.cr8-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.about-us {
    position: relative;
}

@media screen and (max-width: 992px) {
    img.cr6-img,
    img.cr8-img {
        display: none;
    }
}

img.cr6-img {
    position: absolute;
    left: 0;
    bottom: -50px;
    z-index: 0;
}

.about-us-img img {
    max-width: 100%;
}

.section-title {
    text-align: center;
    width: 45%;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .section-title {
        width: 95%;
    }
}

p.sm-title {
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(90deg, #4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2.sec-title {
    font-size: 40px;
    color: var(--second-color);
    position: relative;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin-bottom: 30px;
}

h2.sec-title:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 40%;
    background: var(--main-color);
    bottom: 0;
}

.form-group-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.input-box {
    background: var(--white-color);
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.form-control {
    border: none;
    font-size: 16px;
    padding: 20px 0;
    width: 100%;
}

select.form-control {
    width: 60px;
}

label {
    color: var(--main-color);
    font-weight: 600;
    margin: 15px 0;
    display: block;
}

ul.tab-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card {
    margin-bottom: -100px;
    z-index: 1;
    position: relative;
    padding: 0 100px;
}

@media screen and (max-width: 1340px) {
    .service-card {
        padding: 0 10px;
    }
}

section.about-us {
    padding-top: 200px;
}

.tab-link.active {
    background: var(--main-color);
    color: var(--white-color);
}

.service-content h3 {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.service-tab {
    margin: 40px 0;
}

.tab-link {
    padding: 5px 20px;
    margin: 0 20px;
    color: #8b8b8b;
    font-weight: 600;
    transition: 0.3s;
    border-radius: 7px;
    cursor: pointer;
    white-space: nowrap;
}

.tab-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.service-grid.active {
    display: grid;
}

.service-car {
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: 0.3s !important;
    cursor: pointer;
}

.service-car:hover {
    transform: translateY(-10px);
    background: var(--main-color);
}

.service-icon {
    display: inline-block;
    background: rgba(108, 84, 234, 0.1215686275);
    padding: 15px;
    border-radius: 50%;
}

.service-car:hover .service-icon {
    background: var(--white-color);
}

.service-car:hover .service-content,
.service-car:hover .service-content h3 {
    color: var(--white-color);
}

.service-content {
    margin-top: 20px;
}

.service-content h3 {
    margin-bottom: 5px;
}

.images-slider-1 {
    width: 100%;
    overflow: hidden;
}

.images-slider-1 .images-slider-wrapper {
    width: fit-content;
    display: flex;
}

.images-slider-1 .images-slider-wrapper .images-slider-imgs {
    display: grid;
    min-width: fit-content;
    animation: aboutImgSlider1 30s linear infinite;
    -webkit-animation: aboutImgSlider1 30s linear infinite;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0 5px;
}

.images-slider-imgs img {
    margin: 10px;
}

@keyframes aboutImgSlider1 {
    from {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

.images-slider-imgs img {
    margin: auto;
    width: 185px;
}

.mentioned-section {
    padding: 30px 0 50px;
}

.chainup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}

.chainup-img {
    text-align: center;
}

.chainup-inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.chainup-inner-grid-item {
    display: flex;
    align-items: center;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 20px 10px;
    background: var(--white-color);
}

.chainup-inner-grid-item-content {
    margin-left: 20px;
}

.chainup-inner-grid-item-content h3 {
    font-size: 30px;
    color: #323232;
    margin-bottom: 5px;
}

.chainup-title {
    margin-bottom: 35px;
    display: inline-block;
    text-transform: capitalize;
}

.chainup-title h2 {
    font-size: 40px;
    color: var(--second-color);
    position: relative;
    padding-bottom: 5px;
    line-height: 55px;
}

.chainup-title p {
    font-weight: 600;
    background: linear-gradient(90deg, #4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    display: inline-block;
}

.chainup-title h2:before {
    content: "";
    width: 26%;
    height: 4px;
    background: var(--main-color);
    display: block;
    position: absolute;
    bottom: 0;
}

.chainup-img {
    text-align: center;
}

.chainup-img img {
    max-width: 100%;
}

.section-wrap {
    position: relative;
    z-index: 1;
}

.market-report-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.market-report-area {
    background: #f8faff;
    position: relative;
}

.market-card {
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.get-btn {
    text-align: center;
    background: var(--main-color);
    text-transform: capitalize;
}

.get-btn a {
    color: var(--white-color);
    font-weight: 600;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
}

.card-main-content {
    padding: 30px;
    background: #fff;
}

.market-card-content {
    margin-top: 20px;
    color: var(--second-color);
    font-size: 20px;
}

.get-btn a:hover {
    background: var(--second-color);
}

img.bbl1 {
    position: absolute;
    right: 0;
    top: 10%;
    z-index: 0;
}

img.bbl5 {
    position: absolute;
    left: 0;
    bottom: 10%;
    z-index: 0;
}

img.bbl4 {
    position: absolute;
    right: 10px;
    bottom: 10%;
    z-index: 0;
}

img.bbl3 {
    position: absolute;
    left: 65%;
    top: 20%;
    z-index: 0;
}

img.bbl2 {
    position: absolute;
    top: 2%;
    left: 15%;
    z-index: 0;
}

@media screen and (max-width: 992px) {
    img.bbl1,
    img.bbl2,
    img.bbl3,
    img.bbl4,
    img.bbl5 {
        display: none;
    }
}

button {
    cursor: pointer;
}

.title p,
.title h6 {
    max-width: 470px;
    text-align: center;
}

.btn-purple {
    padding: 12px 32px;
    background: rgb(108, 84, 234);
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 100px;
    color: #ffffff;
    transition: 0.3s;
}

.btn-purple:hover {
    background: rgb(93, 71, 207);
    box-shadow: rgba(35, 35, 35, 0.2) 8px 8px 6px 0px inset, rgba(41, 40, 40, 0.2) -8px -8px 6px 1px inset;
}


/*------------------- blog ---------------------*/

.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 44px;
    column-gap: 32px;
    margin: auto;
    margin-top: 64px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
}

.blog-img {
    overflow: hidden;
}

.blog-post img:nth-child(1) {
    border-radius: 7px 7px 0 0;
    width: 100%;
    transition: 0.3s;
}

.blog-post:hover img {
    transform: scale(1.1);
}

.about-blog {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    background: #ffffff;
    border-radius: 0 0 7px 7px;
}

.blog-btn {
    padding: 14px 24px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 145px;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #6e58eb;
    margin-top: 24px;
    transition: 0.3s;
}

.blog-btn:hover {
    color: #ffffff;
    background-color: #6e58eb;
}

.blue-line {
    width: 147px;
    height: 4px;
    left: 617px;
    top: 310px;
    background: #1552f0;
}


/*------------------  terms conditions -----------------------*/

.terms-conditions {
    margin: auto;
    padding: 40px;
}


/*-------------------  section 404  ----------------------*/

.section-404 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 200px 40px;
    margin: auto;
    align-items: center;
}

.section-404 img {
    width: 100%;
    max-width: 420px;
}

.section-404 p {
    max-width: 470px;
    text-align: center;
}

.section-404 .btn-purple {
    margin-top: 16px;
}


/*-------------------------  blog --------------------------------*/

.blog-content {
    display: grid;
    grid-template-columns: 66% 32%;
    margin: auto;
    gap: 32px;
}

.blog-img {
    width: 100%;
}

.blog-img img {
    width: 100%;
}

.blog-txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.small-info {
    padding: 14px 24px;
    display: flex;
    background: #ffffff;
    box-shadow: 4px 4px 60px rgba(99, 69, 237, 0.15);
    border-radius: 5px;
    align-items: center;
    margin-top: -28px !important;
    margin: auto;
}

.small-info div {
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 10px;
}

.small-info div:nth-child(1) {
    padding-left: 0px;
}

.small-info div:nth-child(2) {
    border-left: 2px solid rgba(99, 69, 237, 0.1);
    border-right: 2px solid rgba(99, 69, 237, 0.1);
}

.small-info div:nth-child(3) {
    padding-right: 0px;
}

.blog-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.blog-txt img {
    max-width: 100%;
}

.bordered-txt {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 40px 50px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
}

.bordered-txt div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tags-media {
    margin: 52px 0;
    display: flex;
    justify-content: space-between;
}

.pop-tags {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.soc-tags-container a div {
    transition: 0.3s;
}

.soc-tags-container a:hover div {
    background: #6e58eb;
}

.soc-tags-container a:hover svg path {
    fill: #ffffff;
}

.feature1 {
    position: relative;
    margin: 5px;
    float: left;
    background: rgba(99, 69, 237, 0.1);
    border-radius: 5px;
    box-sizing: border-box;
}

.feature1 div {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: 0.5s ease;
}

.feature1 div span {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #14161b;
}

.feature1 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

input[type="checkbox"]:checked~div span {
    color: #ffffff;
}

.soc-share {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.soc-tags-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.soc-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(99, 69, 237, 0.07);
    border-radius: 7px;
}


/*-----------------  blog-author -----------------------*/

.blog-author {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    padding: 42px 36px;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.author-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.author-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.author-social {
    display: flex;
    align-items: center;
    gap: 32px;
}

.author-social a svg path {
    transition: 0.3s;
}

.author-social a:hover svg path {
    fill: #6e58eb;
}


/*------------------  related-news --------------------*/

.related-news {
    padding: 46px 25px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    border-radius: 7px;
    background-color: #ffffff;
}

.news {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.news-container {
    display: flex;
    gap: 80px;
}

.news-txt {
    display: flex;
    flex-direction: column;
}

.news-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

img.recent-post-img {
    width: 130px;
}


/*---------------  comment  ---------------------*/

.people-comments {
    padding: 46px 52px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.comment {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.comment-txt {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.replay-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.leave-replay {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 46px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.replay-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.leave-replay form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.double-input {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
}

.btn-send {
    display: flex;
    background: #6e58eb;
    border-radius: 49px;
    max-width: 320px;
    display: flex;
    gap: 8px;
    background: #6e58eb;
    border-radius: 49px;
    font-weight: 700;
    font-size: 16px;
    padding: 20px;
    justify-content: center;
    color: #ffffff;
    transition: 0.3s;
    border: none;
    text-transform: uppercase;
}

.btn-send:hover {
    background: #5b47c7;
}


/*--------------------- right side ---------------------------*/

.search {
    width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 40px;
}

.searchTerm {
    width: 100%;
    background: rgba(99, 69, 237, 0.07);
    padding: 24px 30px;
    border-radius: 7px 0 0 7px;
    outline: none;
    border: 2px solid var(--main-color);
}

.searchTerm:focus {
    color: #14161b;
}

.searchButton {
    padding: 12px 24px;
    background: rgba(99, 69, 237, 0.07);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    border: 2px solid var(--main-color);
    border-left: none;
}

.categories {
    border: 2px solid rgba(99, 69, 237, 0.1);
    box-sizing: border-box;
    border-radius: 7px;
    padding: 46px 40px;
}

.categories-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.categories-box div {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.blog-right-side .related-news .news-container {
    flex-direction: column;
    gap: 32px;
}


/*------------------ left tags -----------------*/

.left-side-tags {
    padding: 46px 40px;
    border: 2px solid rgba(99, 69, 237, 0.1);
    border-radius: 7px;
}

.right-tags {
    padding: 30px 0 74px 0;
}

.feature2 {
    position: relative;
    margin: 5px;
    float: left;
    background: rgba(99, 69, 237, 0.1);
    border-radius: 5px;
}

.feature2 div {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: 0.5s ease;
}

.feature2 div span {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #14161b;
}

.feature2 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.feature2 input[type="checkbox"]:checked~div {
    background: linear-gradient(135.31deg, #6345ed 18.98%, #dc39fc 85.61%);
}

.feature2 input[type="checkbox"]:checked~div span {
    color: #ffffff;
}


/*--------------------- part  --------------------*/


/*------------------------------------------------*/

.newsletters {
    width: 100%;
    background: #6c54ea;
    position: relative;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.banner-img {
    position: absolute;
    top: -76px;
    right: 0;
    z-index: 0;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 64px 40px;
    margin-left: 14%;
    z-index: 90;
    position: relative;
}

.subscribe-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscribe-inputs input {
    background: #ffffff;
    border-radius: 187px;
    font-weight: 500;
    font-size: 18px;
    color: #14161b;
    padding: 26px 24px;
    outline: none;
    border: none;
}

.subscribe-inputs input::placeholder {
    color: #616161;
}

.input-withbtn {
    position: relative;
    max-width: 590px;
}

.subscriber-name {
    max-width: 391px;
}

.input-withbtn button {
    position: absolute;
    top: 9px;
    right: 8px;
}

.input-withbtn input {
    width: 100%;
}

.subscirbe-btn {
    padding: 18px 44px;
    background: #6c54ea;
    border-radius: 145px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    transition: 0.3s;
    color: #ffffff;
    outline: none;
    border: none;
}

.subscirbe-btn:hover {
    background: #513cb5;
}

.tools-technologies {
    /* display: flex; */
    /* padding: 124px 0 124px 40px; */
    /* max-width: 1400px; */
    align-items: center;
    /* justify-content: space-between; */
    /* max-width: 1440px; */
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tools-txt {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.tools-img {
    width: 100%;
}

.tools-txt .title {
    align-items: flex-start;
    padding: 0px;
    margin-top: 0;
}

.tools-txt .title p,
.tools-txt .title h6 {
    text-align: start;
}

.tools-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tools-list li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.projects {
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width: 768px) {
    .projects {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.project-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    margin-top: 24px;
}

.btn-purple-2 {
    background: #6c54ea;
    border-radius: 10px;
    padding: 14px 26px;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #ffffff;
    transition: 0.3s;
    border: 3px solid #6c54ea;
}

.btn-purple-2:hover {
    color: #6c54ea;
    background: #ffffff;
}

.project-table {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: 100%;
    padding: 0 40px;
}

.project-table td,
.project-table th {
    padding: 30px 7px;
}

.project-table th {
    font-weight: 400;
    font-size: 16px;
    color: #88a1be;
    white-space: nowrap;
}

.project-table td {
    font-weight: 500;
    font-size: 18px;
    white-space: pre;
    color: #130f49;
}

.project-table tr td:nth-child(3) {
    color: #12d790;
}

.project-table td {
    border-top: 0.5px solid #cde4f9;
    text-align: center;
    font-family: sans-serif;
}

.plans-options {
    margin: auto;
    margin-top: 56px;
}

.plan {
    padding: 32px;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.plan:hover {
    background-color: #6c54ea;
}

.plan:hover p {
    color: #ffffff;
}

.price {
    display: flex;
    align-items: baseline;
}

.plan-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0;
    margin-top: 6px;
    border-top: 1px solid #f2f2f2;
}

.plan-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-plan {
    padding: 16px 32px;
    border: 1px solid #6c54ea;
    box-sizing: border-box;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    color: #6c54ea;
    max-width: 169px;
    margin: auto;
    background-color: #ffffff;
}


/*----------------------- font -----------------------*/

.lined {
    text-decoration: line-through;
}

h6 {
    font-weight: 800;
    font-size: 40px;
    color: #323232;
}

.raleway-grey-14 {
    font-weight: 400;
    line-height: 200%;
    color: #616161;
}

.raleway-purple-14 {
    font-weight: 700;
    font-size: 14px;
    color: #6345ed;
}

.raleway-grey-15 {
    font-weight: 500;
    font-size: 15px;
    line-height: 35px;
    color: #616161;
}

.raleway-white-18 {
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}

.urbanist-grey-15 {
    font-weight: 500;
    font-size: 15px;
    color: #616161;
}

.urbanist-black-15 {
    font-weight: 700;
    font-size: 15px;
    color: #14161b;
}

.urbanist-black-16 {
    font-weight: 400;
    font-size: 16px;
    color: #14161b;
}

.urbanist-black-18 {
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    color: #14161b;
    transition: 0.3s;
}

p.raleway-grey-16 {
    font-weight: 700;
}

a.cat-name {
    background: var(--main-color);
    padding: 2px 14px;
    color: var(--white-color);
    border-radius: 5px;
}

.urbanist-black-20 {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: #14161b;
}

.urbanist-dark-22 {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #31394c;
}

.urbanist-black-32 {
    font-weight: 600;
    font-size: 32px;
    color: #323232;
}

.urbanist-dark-42 {
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    color: #ffffff;
}

.urbanist-dark-48 {
    font-weight: 700;
    font-size: 48px;
    color: #323232;
}

.urbanist-black-56 {
    font-family: "Urbanist";
    font-style: italic;
    font-weight: 400;
    font-size: 56px;
    color: #14161b;
}

@media only screen and (max-width: 1280px) {
    .blog-container {
        grid-template-columns: 1fr 1fr;
    }
    .blog-content {
        grid-template-columns: 100%;
    }
    .blog-right-side .related-news .news-container {
        flex-direction: row;
        gap: 56px;
    }
    .news-container {
        display: flex;
        gap: 56px;
    }
    .right-tags {
        padding: 24px 0;
    }
}

@media only screen and (max-width: 1024px) {
    .blog-right-side .related-news .news-container {
        gap: 32px;
    }
    .news-container {
        gap: 32px;
    }
    .plans-options {
        gap: 32px;
    }
    .plan {
        padding: 24px;
    }
}

@media only screen and (max-width: 900px) {
    .urbanist-black-32 {
        font-size: 28px;
    }
    .newsletter-content {
        margin-left: 0%;
    }
}

@media only screen and (max-width: 768px) {
    .project-table td {
        font-size: 14px;
    }
    .project-table th {
        font-size: 16px;
    }
    .terms-conditions {
        padding: 72px 40px;
    }
    .small-info div {
        display: flex;
        align-items: center;
        padding: 0 24px;
        gap: 10px;
    }
    .bordered-txt {
        padding: 24px 32px;
    }
    .small-info div:nth-child(1) {
        padding-left: 0px;
    }
    .leave-replay {
        padding: 36px;
    }
    .small-info div:nth-child(3) {
        padding-right: 0px;
    }
    .blog-right-side .related-news .news-container {
        flex-direction: column;
        gap: 32px;
    }
    .blog-txt-container {
        padding: 0 24px;
    }
    .news-container {
        flex-direction: column;
        gap: 32px;
    }
    .about-blog {
        padding: 24px;
    }
    .double-input {
        flex-direction: column;
    }
    .plans-options {
        gap: 32px;
        grid-template-columns: 1fr;
    }
    .plan {
        padding: 24px;
    }
    h6 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 600px) {
    .section-404 {
        gap: 18px;
        padding: 140px 40px;
    }
    .terms-conditions {
        padding: 40px 28px;
    }
    .leave-replay {
        padding: 24px;
    }
    .blog-container {
        grid-template-columns: 1fr;
    }
    .blog-txt-container {
        padding: 0px;
    }
    .small-info {
        gap: 24px;
        align-items: flex-start;
    }
    .small-info div {
        padding: 0px;
        border: none;
    }
    .small-info div:nth-child(2) {
        border: none;
    }
    .blog-author {
        flex-direction: column;
    }
    .comment-txt {
        gap: 8px;
    }
    .project-table {
        padding: 0 20px;
    }
    /*------------- fonts ----------------*/
    .urbanist-black-56 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 400px) {
    .section-404 {
        gap: 16px;
        padding: 96px 40px;
    }
    .leave-replay {
        padding: 20px 12px;
    }
    .terms-conditions {
        padding: 40px 20px;
    }
    /*------------- fonts ----------------*/
    .urbanist-black-56 {
        font-size: 32px;
    }
    h6 {
        font-size: 32px;
    }
}

.million-section {
    text-align: center;
    margin-top: 50px;
}

.million-area {
    background: #f8faff;
}

.million-section img {
    max-width: 100%;
}

.client-review-slider {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
    align-items: center;
}

.review-img img {
    width: 100%;
}

h2.content-title {
    font-size: 40px;
    line-height: 45px;
    color: var(--second-color);
    margin-bottom: 13px;
}

ul.rating-ul {
    display: flex;
    align-items: center;
    color: var(--main-color);
}

ul.rating-ul li {
    margin: 4px;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-name {
    margin-left: 10px;
}

.rating {
    margin: 20px 0;
}

.client-name h3 {
    color: var(--second-color);
}

.client-review {
    margin-top: 50px;
}

.slider-nav {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.next,
.prev {
    color: var(--white-color);
    background: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
    box-shadow: 0px 10px 14px 4px rgba(108, 84, 234, 0.2);
}

.next:hover,
.prev:hover {
    background: var(--second-color);
}


/*----------------------- footer ---------------------------*/


/*---------------------------------------------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 72px 0;
    color: var(--white-color);
    grid-gap: 30px;
}

.footer-area {
    background-color: var(--main-color);
}

.footer-links {
    display: flex;
    margin-top: 20px;
}

.footer-links div {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p.urbanist-white-18 {
    font-size: 25px;
    font-weight: 600;
}

.footer-list div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-news {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.footer-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-post {
    display: flex;
    align-items: center;
}

.footer-post div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.footer-post span {
    display: flex;
    align-items: center;
}

p.urbanist-white-13 {
    margin-left: 10px;
}

.panel.active {
    max-height: 100%;
}

.content {
    width: 80%;
    padding-top: 40px;
    margin: 0 auto;
}

.centerplease {
    margin: 0 auto;
    max-width: 270px;
    font-size: 40px;
}

.question {
    color: var(--second-color);
    position: relative;
    /* background: #98c23d; */
    margin: 0;
    padding: 15px 10px;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
}

.answers {
    font-weight: 300;
    padding: 0px 15px;
    margin: 0px 0;
    height: 0;
    overflow: hidden;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    transition: 0.7s ease;
}

.questions:checked~.answers {
    height: auto;
    opacity: 1;
    padding: 20px;
    padding-top: 0;
}

.plus {
    color: var(--second-color);
    z-index: 5;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    transition: 0.3s ease;
    font-size: 40px;
}

.questions:checked~.plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.questions {
    display: none;
}

.faq-div {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    border-radius: 6px;
}

.qustion {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.social-area {
    height: 100%;
    display: flex;
    align-items: end;
}

.table-responsive {
    overflow-x: auto;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .service-show-card {
        padding: 15px;
    }
    a.service-name {
        font-size: 16px;
    }
    .service-car {
        padding: 20px 10px;
    }
    .chainup-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .top-head-right-area-inner-left {
        display: none;
    }
    .row-4 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .row-col-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .service-grid {
        grid-template-columns: 1fr 1fr;
    }
    .service-car {
        padding: 50px 10px;
    }
    .project-table {
        padding: 0 10px;
    }
    .tools-technologies {
        grid-template-columns: 1fr;
    }
    .client-review-slider {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-gap: 10px;
    }
    h2.content-title {
        font-size: 30px;
        line-height: 35px;
        color: var(--second-color);
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 992px) and (max-width: 768px) {
    h2.content-title {
        font-size: 25px;
    }
}

@media screen and (max-width: 992px) {
    .rating {
        margin: 5px 0;
    }
}

@media screen and (max-width: 992px) {
    .newsletters {
        margin-top: 70px;
    }
}

@media screen and (max-width: 992px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0;
        grid-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .client-review-slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .market-report-grid {
        grid-template-columns: 1fr;
        grid-gap: 25px;
        margin-top: 0px;
    }
    .form-group-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    section.demo-request {
        padding-top: 100px;
    }
}

@media screen and (max-width: 576px) {
    .subscirbe-btn {
        padding: 18px 25px;
    }
    .newsletter-content {
        padding: 63px 10px;
    }
    .banner-img {
        display: none;
    }
    br {
        display: none;
    }
    .section-title {
        width: 100%;
    }
    .social {
        display: none;
    }
    footer {
        grid-template-columns: 1fr;
    }
    .content {
        width: 100%;
    }
    .chainup-inner-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    h2.sec-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 15px;
    }
    .btn-purple-2 {
        padding: 10px 20px;
    }
    .chainup-title h2 {
        font-size: 25px;
        line-height: 40px;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .service-car {
        padding: 30px 10px;
    }
    .tab-link {
        padding: 5px 14px;
        margin: 0;
    }
    .service-tab {
        margin: 20px 0;
        overflow-x: scroll;
        display: flex;
    }
    .row-4 {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .card-main-content {
        padding: 15px;
    }
    .get-btn a {
        font-size: 16px;
        padding: 10px;
    }
    .newsletters {
        margin-top: 0;
    }
}

button.back-home {
    background: var(--main-color);
    padding: 14px 30px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white-color);
    transition: 0.3s;
}

button.back-home:hover {
    background: var(--second-color);
}

#inner-area {
    /*---------------- services part ---------------------*/
    /*-------------- spider part ---------------*/
    /*--------------- benefit-boxes align  ---------------------*/
    /*--------------- inside benefit-box  ---------------------*/
    /*--------------- benefit-boxes animation  ---------------------*/
    /*-------------------- resonsive -------------------------*/
    /*!-------------------- i had no other way on this shit :) -------------------------*/
}

#inner-area .title {
    display: grid;
    justify-items: center;
}

#inner-area .title-line {
    width: 147px;
    height: 4px;
    background: #1552f0;
}

#inner-area .colorful-txt {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(#4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#inner-area h2 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #323232;
}

@media screen and (max-width: 992px) {
    #inner-area .benefits-decor {
        display: none;
    }
}

#inner-area .services {
    margin-top: 94px;
    position: relative;
}

#inner-area .services-decor {
    position: absolute;
    width: 100%;
}

#inner-area .services-decor img {
    position: absolute;
}

#inner-area .services-decor img:nth-child(1) {
    left: 0px;
    top: 900px;
    animation: decorBall1 1s;
}

#inner-area .services-decor img:nth-child(2) {
    left: 20%;
    top: 790px;
    animation: decorBall1 1.5s;
}

#inner-area .services-decor img:nth-child(3) {
    right: 12%;
    top: 130px;
    animation: decorBall1 2s;
}

#inner-area .services-decor img:nth-child(4) {
    right: 0px;
    top: 640px;
    animation: decorBall1 2.5s;
}

@keyframes decorBall1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes decorBall2 {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes decorBall3 {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes decorBall4 {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#inner-area .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 76px;
    max-width: 1232px;
    margin: auto;
}

#inner-area .service {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    border-radius: 20px;
    display: grid;
    gap: 8px;
    justify-items: center;
    padding: 0 27px 31px 27px;
    cursor: pointer;
    transition: 0.3s;
}

#inner-area .service:hover {
    background: #6c54ea;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
}

#inner-area .service:hover>.services-icon {
    background-color: #ffffff;
}

#inner-area .service:hover>svg path {
    fill: red;
}

#inner-area .service p:nth-child(2) {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    text-align: center;
    color: #323232;
    transition: 0.3s;
}

#inner-area .service p:nth-child(3) {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    color: #969696;
    transition: 0.3s;
}

#inner-area .service:hover>p {
    color: #ffffff;
}

#inner-area .services-icon {
    width: 94px;
    height: 94px;
    border-radius: 94px;
    background-color: #6c54ea;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: -47px;
    transition: 0.3s;
    position: relative;
    border: 5px solid #6c54ea;
}

#inner-area .services-icon img {
    width: 100%;
}

#inner-area .services-icon img:nth-child(2) {
    display: none;
}

#inner-area .service:hover>.services-icon img:nth-child(1) {
    display: none;
}

#inner-area .service:hover>.services-icon img:nth-child(2) {
    display: block;
}

#inner-area .double-service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 813px;
    margin: auto;
    margin-top: 76px;
    gap: 25px;
    justify-items: center;
}

#inner-area .double-service .service {
    max-width: 394px;
}

#inner-area .benefit-section {
    margin-top: 124px;
}

#inner-area .spider {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 52px;
}

#inner-area .benefits-decor {
    position: absolute;
    width: 100%;
}

#inner-area .benefits-decor img {
    position: absolute;
}

#inner-area .benefits-decor img:nth-child(1) {
    left: 0px;
    top: 290px;
    animation: decorBall1 1s;
}

#inner-area .benefits-decor img:nth-child(2) {
    left: 0px;
    top: 790px;
    animation: decorBall2 1.5s;
}

#inner-area .benefits-decor img:nth-child(3) {
    right: 0px;
    top: 30px;
    animation: decorBall3 2s;
}

#inner-area .spider-center {
    margin-top: 40px;
    position: absolute;
    animation: zoomIn 0.85s ease-in-out;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.4);
    }
    100% {
        transform: scale(1);
    }
}

#inner-area .benefits {
    top: 0px;
    display: grid;
    justify-items: center;
    max-width: 1197px;
    width: 100%;
    padding: 0 40px;
}

#inner-area .benefits-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#inner-area .benefits-container:nth-child(1) {
    max-width: 826px;
}

#inner-area .benefits-container:nth-child(2) {
    margin-top: 62px;
    max-width: 984px;
}

#inner-area .benefits-container:nth-child(3) {
    max-width: 1076px;
    margin-top: 52px;
}

#inner-area .benefits-container:nth-child(4) {
    max-width: 984px;
    margin-top: 63px;
}

#inner-area .benefits-container:nth-child(5) {
    margin-top: 50px;
    max-width: 826px;
}

#inner-area .benefit-box {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    border-radius: 20px;
    width: 294px;
    height: 110px;
    display: flex;
    align-items: center;
    position: relative;
}

#inner-area .benefit-box p {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #323232;
    animation: appear-txt 0.95s;
}

#inner-area .benefits-container .benefit-box:nth-child(1) {
    padding-left: 79px;
}

#inner-area .benefits-container .benefit-box:nth-child(2) {
    padding-left: 40px;
}

#inner-area .benefits-container .benefit-box:nth-child(1) img {
    left: -59px;
    animation: slide-profit 0.85s ease-in-out;
}

#inner-area .benefits-container .benefit-box:nth-child(2) img {
    right: -59px;
    animation: slide-profit2 0.85s ease-in-out;
}

@keyframes slide-profit {
    0% {
        left: 300px;
    }
    100% {
        left: -59px;
    }
}

@keyframes slide-profit2 {
    0% {
        right: 300px;
    }
    100% {
        right: -59px;
    }
}

@keyframes appear-txt {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#inner-area .benefits-container:nth-child(1) .benefit-box {
    width: 339px;
}

#inner-area .benefits-container:nth-child(5) .benefit-box {
    width: 339px;
}

#inner-area .benefit-box img {
    position: absolute;
    transition: 0.7s;
}

#inner-area .benefit-box img:hover {
    transform: rotate(360deg);
}

@media only screen and (max-width: 1280px) {
    #inner-area .spider {
        zoom: 0.85;
    }
}

@media only screen and (max-width: 1040px) {
    #inner-area .services-container {
        grid-template-columns: 1fr 1fr;
    }
    #inner-area .double-service {
        max-width: 1232px;
    }
    #inner-area .spider {
        zoom: 0.65;
    }
    #inner-area .benefits-decor img {
        width: 10%;
    }
    #inner-area .benefits-decor img:nth-child(1) {
        top: 100px;
    }
    #inner-area .benefits-decor img:nth-child(2) {
        top: 350px;
    }
    #inner-area .benefits-decor img:nth-child(3) {
        top: 30px;
    }
}

@media only screen and (max-width: 860px) {
    #inner-area .services-decor img {
        width: 7%;
    }
    #inner-area .benefits-decor img {
        width: 7%;
    }
    #inner-area .spider {
        zoom: 0.55;
    }
}

@media only screen and (max-width: 680px) {
    #inner-area .services-container {
        grid-template-columns: 1fr;
    }
    #inner-area .double-service {
        grid-template-columns: 1fr;
    }
    #inner-area .double-service .service {
        max-width: none;
    }
    #inner-area .service-gap {
        padding: 0px 16px 24px 16px;
    }
    #inner-area .services-icon {
        width: 72px;
        height: 72px;
    }
    #inner-area .services-icon img {
        width: 70%;
        margin: auto;
    }
    #inner-area .spider {
        zoom: 0.5;
    }
    #inner-area .benefits-container:nth-child(1) {
        max-width: 802px;
    }
    #inner-area .benefis-container:nth-child(2) {
        margin-top: 62px;
        max-width: 960px;
    }
    #inner-area .benefits-container:nth-child(3) {
        max-width: 1052px;
        margin-top: 52px;
    }
    #inner-area .benefits-container:nth-child(4) {
        max-width: 960px;
        margin-top: 63px;
    }
    #inner-area .benefits-container:nth-child(5) {
        margin-top: 50px;
        max-width: 802px;
    }
    #inner-area h2 {
        font-size: 32px;
        line-height: 44px;
    }
}

@media only screen and (max-width: 600px) {
    #inner-area .spider {
        zoom: 0.4;
    }
}

@media only screen and (max-width: 480px) {
    #inner-area .spider {
        zoom: 0.3;
    }
    #inner-area h2 {
        font-size: 28px;
        line-height: 36px;
    }
}

#nft-development .title {
    display: grid;
    justify-items: center;
}

#nft-development .title-line {
    width: 147px;
    height: 4px;
    margin: 9px 0 22px 0;
    background: #1552f0;
}

#nft-development .colorful-txt {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(#4355b4 0%, #fa00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#nft-development h2 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #323232;
}

#nft-development .urbaist-grey-16 {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    color: #969696;
    max-width: 800px;
}

#nft-development .options {
    display: grid;
    max-width: 1204px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background: #ffffff;
    border: 1px solid #f2f2f2;
    margin: 44px auto 111px auto;
    position: relative;
}

#nft-development .options div {
    padding: 20px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nft-development .arrow-down {
    position: absolute;
    top: 97px;
    transition: 0.3s;
    opacity: 0;
}

#nft-development .options p {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: rgba(50, 50, 50, 0.4);
}

#nft-development .options div:hover {
    background: #6c54ea;
    border-radius: 5px;
}

#nft-development .options div:hover>img {
    opacity: 1;
}

#nft-development .options div:hover>p {
    color: #ffffff;
}

#nft-development .coins {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1058px;
    gap: 43px;
    margin: auto;
    padding: 0 40px;
}

#nft-development .coins.active {
    display: grid;
}

#nft-development .coins div {
    display: grid;
    gap: 14px;
    border-radius: 12px;
    justify-items: center;
    padding: 52px;
}

#nft-development .coins p {
    font-family: "Urbanist";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

#nft-development .coins .eth {
    background: linear-gradient(180deg, #3e4572 0%, #626890 100%);
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #ffffff;
}

#nft-development .coins .tezos {
    background: linear-gradient( 180deg, rgba(43, 124, 247, 0.1) 0%, rgba(43, 124, 247, 0.1) 100%);
    color: #2b7cf7;
}

#nft-development .coins .wax {
    background: rgba(255, 211, 97, 0.1);
    color: #f89524;
}

#nft-development .coins .cortana {
    background: rgba(85, 163, 255, 0.1);
    color: #1c9fe7;
}

#nft-development .coins .hyperledger {
    background: rgba(50, 50, 50, 0.1);
    color: #323232;
}

#nft-development .coins .multichain {
    background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
    color: #323232;
}

#nft-development .coins .ipfs {
    background: rgba(74, 158, 161, 0.24);
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #4a9ea1;
}

#nft-development .coins .filecoin {
    color: #0091ff;
    background: #eaf2ff;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
}

#nft-development .coins .mangodb {
    background: #ebffeb;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #4dae50;
}

#nft-development .coins .couchbd {
    background: #e3f7ff;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #22a4dc;
}

#nft-development .coins .dgoods {
    color: #f5c362;
    background: #fff7e8;
}

#nft-development .coins .trc {
    background: #ffeeee;
    color: #ff060a;
}

#nft-development .coins .rust {
    color: #000;
    background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
}

#nft-development .vue {
    background: #ebfff6;
    color: #41b883;
}

#nft-development .angular {
    color: #fff;
    background: #a6120d;
}

#nft-development .react {
    background: linear-gradient( 180deg, rgba(43, 124, 247, 0.1) 0%, rgba(43, 124, 247, 0.1) 100%);
    color: #2b7cf7;
}

#nft-development .couchdb {
    color: #000;
    background: #fffbd8;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
}

#nft-development .kafka {
    background: linear-gradient( 180deg, rgba(246, 181, 62, 0.1) 0%, rgba(226, 28, 23, 0.1) 100%);
    color: #130f49;
}

#nft-development .couchdb2 {
    background: rgba(94, 70, 77, 0.17);
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #000000;
}

#nft-development .angular1 {
    background: #f0fdff;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #6ad7e5;
}

#nft-development .php {
    color: #757ab3;
    background: #eff0ff;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
}

#nft-development .aws {
    background: #ffeac2;
    color: #383533;
}

#nft-development .ibm {
    background: #f0fdff;
    box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
    color: #6ad7e5;
}

#nft-development .rass {
    background: #ffe3d7;
    color: #ff9c76;
}

#nft-development .kaleido {
    background: #c6ecff;
    color: #134293;
}

@media only screen and (max-width: 1280px) {
    #nft-development .coins {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1040px) {
    #nft-development .options {
        overflow-x: scroll;
        overflow-y: hidden;
    }
}

@media only screen and (max-width: 768px) {
    #nft-development .coins {
        gap: 32px;
    }
}

@media only screen and (max-width: 600px) {
    #nft-development .coins {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    #nft-development h2 {
        font-size: 32px;
        line-height: 42px;
    }
}

#nft-development .options .active {
    background: #6c54ea;
    border-radius: 5px;
}

#nft-development .options .active img {
    opacity: 1;
}

#nft-development .options .active p {
    color: #ffffff;
}

.benefit-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media screen and (max-width: 1000px) {
    .benefit-box {
        grid-template-columns: 1fr 1fr;
    }
    .benefit-item.c-derection {
        flex-direction: column-reverse;
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .benefit-box {
        grid-template-columns: 1fr;
    }
}

.benefit-item {
    text-align: center;
}

.benefit-de {
    margin: 20px;
}

.benefit-de h2 {
    margin-bottom: 10px;
    color: #323232;
}

.benefit-de p {
    color: #969696;
}

.benefit-img img {
    width: 135px;
}

.service:hover ul li p {
    color: #fff;
}

ul.feature-list li:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #6c54ea;
    border-radius: 50%;
    position: absolute;
    left: 0;
    margin-top: 10px;
}

ul.feature-list li {
    position: relative;
    display: flex;
    padding-left: 20px;
}

.service:hover ul li:before {
    background: #fff;
}

.carcel-btn {
    background: #6c54ea;
    border-radius: 20px;
    width: 325px;
    height: 110px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    border: 3px solid #6c54ea;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
}

.carcel-btn:hover {
    background: #f3f0ff;
    color: #6c54ea;
}

.carcel-btn-alt {
    background: #f3f0ff;
    border-radius: 20px;
    width: 325px;
    height: 110px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    color: #6c54ea;
    border: 3px solid #6c54ea;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
}

.carcel-btn-alt:hover {
    background: #6c54ea;
    color: #fff;
}

.row-col-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.industries-ca {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 49.06px rgba(0, 0, 0, 0.05);
    padding: 25px 20px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.icon-area {
    width: 100px;
    height: 100px;
    background: #f0ebff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
}

.industries-ca:hover {
    background: #6e58eb;
    color: #fff;
}

.industries-ca-inner {
    text-align: center;
}

.industries-name {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
}

.request-form {
    background: #fff;
    padding: 35px;
    box-shadow: -1px 19px 49px rgba(102, 87, 179, 0.11);
    border-radius: 10px;
}

.talk-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
}

.talk-4-icon img {
    width: 80px;
}

.talk-4-inner {
    text-align: center;
}

.talk-4-text {
    margin-top: 20px;
}

a.talk-link {
    font-weight: 600;
    color: var(--second-color);
    transition: 0.3s;
}

a.talk-link:hover {
    color: var(--main-color);
}

.talk-4-text h3 {
    font-size: 25px;
    color: var(--second-color);
}

section.talk-to {
    background: rgba(110, 88, 235, 0.1019607843);
}

@media screen and (max-width: 992px) {
    .row-col-5 {
        grid-template-columns: 1fr 1fr;
    }
    .talk-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    .row-col-5 {
        grid-template-columns: 1fr;
    }
    .talk-4 {
        grid-template-columns: 1fr;
    }
    .about-content-inner h2 {
        font-size: 30px;
        line-height: 140%;
    }
}

.logo a img {
    width: 215px;
}

.answers p b {
    color: #000;
}

.answers p a {
    font-weight: 600;
    padding: 0 5px;
}

.hero-bottom {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    position: relative;
    margin-bottom: -50px;
    box-shadow: -1px 20px 20px 1px rgba(0, 0, 0, 0.0392156863);
}

.portfolio-area {
    padding-top: 100px;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.portfolio-item-img img {
    width: 100%;
    transition: 0.3s;
}

.portfolio-item-wrapper {
    background: #fff;
    box-shadow: 0px 12px 36px 1px rgba(0, 0, 0, 0.0588235294);
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-item-content {
    padding: 10px 20px 20px 20px;
}

p.portfolio-item-des {
    padding: 10px 0;
}

h3.portfolio-item-title {
    color: var(--second-color);
    cursor: pointer;
}

.portfolio-item-img {
    overflow: hidden;
}

.portfolio-item-wrapper:hover .portfolio-item-img img {
    transform: scale(1.1);
}

.prof-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
}

a.view-shot img {
    width: 22px;
    margin-left: 10px;
}

.prof-img img {
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 25px;
}

h3.prof-title {
    font-size: 50px;
    line-height: 115%;
    color: var(--second-color);
}

p.prof-text {
    padding: 10px 0;
}

a.view-shot {
    color: var(--main-color);
    font-weight: 600;
    transition: 0.3s;
    opacity: 1;
}

a.view-shot:hover {
    color: var(--main-color);
    opacity: 0.8;
}

.prof-right {
    background-image: url(../../public/assets/img/portfolio/bg1.png);
    position: absolute;
    left: auto;
    top: -2.5%;
    right: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 30px;
    background-color: #fff7ea;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 70% !important;
}

.prof-left {
    position: absolute;
    left: 0%;
    right: auto;
    bottom: 0;
    z-index: 0;
    width: 70%;
    height: 100%;
    border-radius: 30px;
    background-color: #ece7ff;
    background-image: url(../../public/assets/img/portfolio/bg2.png);
    background-position: 50% 50%;
    background-size: 600px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.prof-img.prof-left-img {
    padding: 30px;
}

.prof-img.prof-left-img {
    position: relative;
}

.prof-img.prof-right-img {
    padding: 30px;
    position: relative;
}

.light-bg {
    background: #f6f4ff;
}

.prof-img:hover img {
    transform: scale(1.05);
}

@media screen and (max-width: 992px) {
    .prof-item {
        grid-template-columns: 1fr;
    }
    .cg-direction {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 768px) {
    h3.prof-title {
        font-size: 35px;
    }
    .prof-item {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    h3.prof-title {
        font-size: 25px;
    }
    .prof-img.prof-left-img,
    .prof-img.prof-right-img {
        padding: 10px;
    }
}

.footer-post img {
    width: 100px;
}

a.urbanist-white-16 {
    color: #fff;
    transition: 0.3s;
}

a.urbanist-white-16:hover {
    color: #ddd;
}

.prof-item.cg-direction div {
    width: 50%;
}

.prof-item.cg-direction {
    display: flex;
    flex-direction: row-reverse;
}

.review-img {
    border-radius: 15px;
    overflow: hidden;
}

p.urbanist-white-14 {
    cursor: pointer;
}

.contract-wrapper {
    padding-top: 100px;
}

@media screen and (max-width: 500px) {
    .project-content {
        align-items: center;
    }
    .request-form {
        padding: 30px 10px;
    }
    #nft-development .options p {
        font-size: 15px;
        line-height: 0px;
        white-space: nowrap;
    }
    #inner-area .benefit-section {
        margin-top: 30px;
    }
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 122px;
}

.btn-hero-1 {
    padding: 16px 46px;
    background: #6e58eb;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 37px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    transition: 0.3s;
    border: 2px solid var(--main-color);
}

.btn-hero-1:hover {
    background: #4c38bd;
    border: 2px solid #4c38bd;
    color: #fff;
}

.col-md-8 {
    width: 50%;
}

.row.justify-content-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.job-hero-text.text-align-center {
    text-align: center;
}

.job-hero-text h1 {
    font-size: clamp(22px, 7vw, 55px);
    margin-bottom: 13px;
    line-height: initial;
}

.job-hero-text.text-align-center p {
    margin-bottom: 10px;
}

.job-hero {
    position: relative;
}

img.shap-1 {
    position: absolute;
    right: -20px;
    top: 10%;
}

img.shap-3 {
    left: 20%;
    position: absolute;
    top: 50%;
}

img.shap-2 {
    left: 10%;
    top: 10%;
    position: absolute;
}

.row-col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.value-card {
    background: #fff;
    padding: 35px 20px;
    border-radius: 20px;
    height: 100%;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card-title h4 {
    font-size: 21px;
    margin: 20px 0 10px;
    color: #323232;
}

.card-title p {
    font-size: 17px;
    color: #000000;
}

.row-col-4 .col-3 {
    margin-bottom: 20px;
}

.card-title p {
    font-size: 17px;
    color: #000000;
}

.sec-title {
    text-align: center;
    margin-bottom: 30px;
}

.sec-title h2 {
    font-size: clamp(25px, 2vw, 44px);
    line-height: 50px;
}

.hiring-procedure {
    padding: 85px 0;
}

.col-md-10 {
    width: 70%;
    margin: auto;
}

.perimetric-content {
    margin-top: 20px;
}

li.perimetric-li {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 500;
    padding-left: 25px;
}

li.perimetric-li::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #6e58eb;
    border-radius: 50%;
    position: absolute;
    left: 0;
}

p.bold-text {
    font-weight: 700;
}

.current-openings {
    padding: 100px 0;
}

.answer-content {
    margin-bottom: 20px;
}

p.skill-point {
    position: relative;
    color: #000;
    padding-left: 25px;
    display: flex;
    align-items: center;
}

p.skill-point::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #6e58eb;
    position: absolute;
    border-radius: 50%;
    left: 0;
}

.answer-content h2 {
    margin-bottom: 15px;
}

.form-group-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.form-group-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.file-input {
    margin: 30px 0;
    padding: 0 10px;
    background: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    box-shadow: 0px 14px 49px rgba(108, 84, 234, 0.06);
    border-radius: 10px;
    cursor: pointer;
}

.career-area {
    margin-bottom: 100px;
}

@media screen and (max-width: 1200px) {
    .col-md-8 {
        width: 80%;
    }
    img.shap-3,
    img.shap-2,
    img.shap-1 {
        display: none;
    }
    .row-col-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    .form-group-3 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .col-md-10 {
        margin: auto;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .row-col-4 {
        grid-template-columns: 1fr;
    }
    .row.justify-content-center {
        height: 390px;
    }
}

.tag-man {
    display: none;
    visibility: hidden;
    height: 0;
    width: 0;
}

a.urbanist-black-14 {
    font-weight: 600;
    line-height: 20px;
}

a.urbanist-white-16 {
    font-weight: 600;
}

.popup-width {
    background-image: url(../../public/assets/img/popup.png);
    background-repeat: no-repeat;
    background-size: cover;
    //height: 559px;
    width: 877px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
}

.popup-width:hover {
    box-shadow: 0px 3px 20px 0px #717171;
    margin-top: -10px;
}

.offer-a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    backdrop-filter: blur(4px);
    background: #06123754;
    display: none;
}

.popup-area {
    padding: 90px 120px;
}

.popup-content {
    text-align: center;
}

.popup-content p {
    font-size: 26px;
    line-height: 41px;
    text-transform: capitalize;
}

.popup-content h2 {
    font-size: 50px;
    line-height: 75px;
    text-transform: capitalize;
}

.form-control.offer-input {
    background: #f0f0f0;
    padding: 19px;
    border-radius: 8px;
    margin-bottom: 50px;
}

button.submit-btn {
    background: #6c54ea;
    width: 100%;
    padding: 18px;
    border-radius: 10px;
    // margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    z-index: 1;
    position: relative;
}

.popup-input {
    margin-top: 20px;
}

button.submit-btn:hover {
    background: #6c54eac9;
}

.offer-a.active {
    display: flex;
}

button.close-btn img {
    width: 20px;
}

button.close-btn {
    position: absolute;
    right: -8px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    top: -10px;
}

@media screen and (max-width: 900px) {
    .popup-width {
        width: 90%;
    }
    .popup-area {
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    .popup-content h2 {
        font-size: 30px;
        line-height: 50px;
    }
    .popup-content p {
        font-size: 18px;
        line-height: 40px;
    }
    .popup-area {
        padding: 50px 30px;
    }
}

@media screen and (max-width: 500px) {
    .popup-content p {
        font-size: 14px;
        line-height: 28px;
    }
    .popup-content h2 {
        font-size: 23px;
        line-height: 40px;
    }
    .popup-area {
        padding: 30px 20px;
    }
}

.timer-inner.text-size {
    font-size: 64px;
    justify-content: center;
    margin-bottom: 30px;
}

.timer-inner.text-size .time-dev {
    width: 75px;
    color: #6c54ea;
    font-weight: 700;
}

.timer-inner.text-size span {
    color: #6c54ea;
    font-weight: 700;
}

.animation:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    /* border-radius: 50%; */
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    border-radius: 10px;
}

.animation {
    position: relative;
    display: inline-block;
    // margin-top: 50px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1);
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.1);
    }
}

@media screen and (max-width: 600px) {
    .timer-inner.text-size {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .timer-inner.text-size .time-dev {
        width: 53px;
    }
    .form-control.offer-input {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 992px) {
    .prof-item.cg-direction div {
        width: 100%;
    }
    .cg-direction {
        display: flex;
        flex-direction: column-reverse;
        display: grid !important;
        grid-template-columns: 1fr;
    }
}

.about-content-inner h2 {
    font-size: 35px;
    margin-bottom: 14px;
}

.right-social {
    position: fixed;
    right: 0;
    z-index: 2;
    top: 40%;
}

ul.social-ul-fixed {
    border-radius: 10px 0 0 10px;
    height: 44px;
    background: var(--main-color);
    overflow: hidden;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
}

ul.active.social-ul-fixed {
    height: fit-content;
}

ul.social-ul-fixed li a {
    color: var(--white-color);
}

ul.social-ul-fixed li a:hover {
    color: var(--white-color);
}

.right-social:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    animation: social-pulse 1500ms ease-out infinite;
    border-radius: 10px;
    -webkit-animation: social-pulse 1500ms ease-out infinite;
}

@keyframes social-pulse {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    }
}

.right-social.pulse-disable::before {
    display: none;
}

// ===================job form ====================
.model-width {
    width: 700px;
    background: #fff;
    z-index: 99;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: -1px 4px 20px 1px #7057ed6b;
    position: relative;
}

.job-form {
    background: #6c54ea38;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(6px);
    display: none;
}

.active.job-form {
    display: flex;
}

input.form-control.job-input {
    border: 1px solid #7057ed6e;
    padding: 14px;
    border-radius: 5px;
}

.form-head {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

h2.branding {
    font-size: 43px;
    line-height: initial;
    padding-bottom: 11px;
    font-weight: 900;
}

.form-head p {
    font-size: 18px;
}

.loading-post-data {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background: #06123763;
    backdrop-filter: blur(4px);
    z-index: 99;
    display: none;
}

.active.loading-post-data {
    display: flex;
}

@media screen and (max-width: 400px) {
    .logo a img {
        width: 170px;
    }
    .custom-btn {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
    .subscribe-inputs input {
        background: #ffffff;
        border-radius: 187px;
        font-weight: 500;
        font-size: 15px;
        color: #14161b;
        padding: 22px 24px;
        outline: none;
        border: none;
    }
    .subscirbe-btn {
        padding: 13px 15px;
    }
    .client-review {
        margin-top: 15px;
    }
    h2.content-title {
        font-size: 20px;
        line-height: 27px;
    }
    .next,
    .prev {
        width: 40px;
        height: 40px;
        font-size: 21px;
    }
    .slider-nav {
        margin-top: 0;
    }
    .question {
        font-size: 17px;
    }
    .mentioned-section {
        padding: 30px 0 0;
    }
    #home1 .title {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        color: var(--second-color);
        line-height: 45px;
    }
    #home1 .title {
        font-size: 32px;
        line-height: 45px;
    }
    .urbanist-black-18 {
        font-size: 23px;
    }
}